{
  "name": "date-time-describer",
  "version": "1.0.0",
  "description": "A simple date formatter for friendly output",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Debarghya001/Easy-Date-Formatter"
  },
  "author": "Debarghya Mondal",
  "license": "MIT"
}
